package gnoframe

var sharing = `
# 🌐 The Evolution of Link Sharing

## Berners-Lee's Vision (1990s):
- A decentralized, open, semantic hypertext system.
- Links (&lt;a href="..."&gt;) connect human-readable and machine-readable information.
- Emphasis on a read/write web where users are contributors, not just consumers.

## Today's Link Sharing (Twitter/Facebook Previews):
- Metadata (e.g., og:, twitter: tags) extends hyperlinks with structured summaries (title, description, image).
- Machine-readable hints improve usability and accessibility across platforms.
- Sharing is visually enriched, enhancing discoverability and engagement.

---

## 📈 State of the Art (What's Good)
- **Standardized Metadata Protocols:** Open Graph and Twitter Cards enable rich, meaningful previews.
- **Semi-Semantic Web:** Tags provide a lightweight semantic layer over traditional HTML.
- **Ease of Access:** Users can preview content instantly without visiting the site.
- **Discovery Optimized:** Previews encourage exploration and viral sharing.

---

## 📉 Falling Short (Where It Breaks from Berners-Lee's Vision)

| **Problem Area**      | **Description**                                                                 |
|------------------------|---------------------------------------------------------------------------------|
| **Centralization**     | Sharing happens within a few mega-platforms (e.g., Twitter, Facebook, LinkedIn).|
| **Proprietary Control**| Metadata standards are fragmented and privately controlled.                     |
| **Walled Gardens**     | Platforms cache, limit, or modify previews for their own incentives.            |
| **Read-Only Web**      | Users consume previews passively without creating or linking their own graphs.  |
| **Shallow Semantics**  | Metadata is static and lacks true semantic richness or reasoning across pages.  |

---

## ✨ A More Berners-Lee-Aligned Future Would Include:
- **User-Owned Metadata:** Previews controlled by users, not platforms.
- **Decentralized Linking:** Peer-to-peer preview generation (e.g., IPFS, ActivityPub, Gno.land).
- **Deeper Semantics:** Richer relationships using RDFa, Microdata, or full Semantic Web ideas.
- **Editable Hypertext Systems:** Users can "fork" or annotate linked content, not just consume it.

`
